insert into categories values
(null, 'Свежая выпечка', 'Хлеб, булочки, слойки, круассаны, сдоба, торты и пирожные'),
(null, 'Мясо, птица, п/ф', 'Свинина, говядина, курица, полуфабрикаты, стейки, шашлыки, фарш и колбаски'),
(null, 'Сыры', 'Твердые, выдержанные сыры, традиционные сыры, мягкие, творожные, сливочные, молодые и плавленные сыры'),
(null, 'Молочные продукты', 'Молоко, сливки, масла, яйца, творог, сметана, йогурты, дессерты, коктели'),
(null, 'Овощи, фрукты, орехи', 'Овощи, салаты, зелень, фруты, ягоды, орехи и сухофруты'),
(null, 'Рыба, морепроукты', 'Рыба, морепродукты, икра'),
(null, 'Кондитерские изделия', 'Шоколад, конфеты, печенье, вафли, зефир, мармелад, халва');

insert into clients values
(null, 'Балашова', 'Светлана', 45, 'г.Минск, ул.Актюбинкая д.58'),
(null, 'Рогозин', 'Сергей', 29, 'г.Минск, ул.Рокоссовского д.6'),
(null, 'Сверлова', 'Мария', 32, 'г.Минск, ул.Шишкова д.1' ),
(null, 'Сидоров', 'Юрий', 34, 'г.Минск, ул.Веденяпина д.6'),
(null, 'Слипаков', 'Дмитрий', 55, 'г.Минск, ул.М.Ямская д.4' ),
(null, 'Чурасов', 'Евгений', 43, 'г.Минск, ул.Белинского д.16'),
(null, 'Кумин', 'Сергей', 35, 'г.Минск, ул.Ошарского д.7' ),
(null, 'Воронин', 'Егор', 29, 'г.Минск, ул.Ванеева д.6'),
(null, 'Нестеров', 'Олег', 29, 'г.Минск, ул.Нартова д.5');

insert into products values
(null, 'Торт "Наполеон" 1 кг.', 1, 'шт.', 39.00, 4),
(null, 'Торт "Медовик" 1 кг.', 1, 'шт.', 39.00, 3),
(null, 'Филе цыпленка бройлера 1 кг.', 2, 'кг.', 7.90, 40),
(null, 'Окорочок куриный охлажденый 1 кг.', 2, 'кг.', 5.90, 60),
(null, 'Сыр Сливочный Витако 140 г.', 3, 'шт.', 2.90, 25),
(null, 'Сыр Джюгас Милд 12 мес 180 г.', 3, 'шт.', 8.90, 15),
(null, 'Молоко 2,5% "Простоквашино 950 мл."', 4, 'шт.', 2.00, 60),
(null, 'Творог Хуторок 5%  "Савушкин"', 4, 'шт', 1.50, 74),
(null, 'Капуста свежая 1 кг."', 5, 'кг.', 0.80, 100),
(null, 'Курага сушенная', 5, ' кг.', 9.60, 82),
(null, 'Палтус 1 кг', 6, 'кг.', 34.00, 120),
(null, 'Филе кальмара командорского', 6, ' кг.', 20.90, 150),
(null, 'Зефир "Первый Бобруйский" бело-розовый', 7, 'шт.', 1.30, 92),
(null, 'Горький шоколад 72% Villars 100 г', 7, 'шт.', 9.60, 41);

insert into orders values
(null, 2, '2021-02-21' ),
(null, 5, '2021-02-15' ),
(null, 8, '2021-02-05' );

insert into orderdetails values
(null, 1, 3, 1.5, 7.9, 11.85 ),
(null, 1, 5, 1, 2.9, 2.9),
(null, 2, 4, 2, 5.9, 11.8),
(null, 2, 7, 1, 2, 2),
(null, 2, 9,  2.2, 0.8, 1.76),
(null, 3, 11, 1.6, 20.9, 33.44),
(null, 3, 13, 2, 1.3, 2.6),
(null, 3, 8, 1, 1.5, 1.5),
(null, 3, 1, 1, 39, 39);
